


/* main page*/
.nav-container{
    display: flexbox;
    flex-direction: row;
    margin: 0px;
    background-color: orange;

}

.cart-img{

    width: 60px;
    padding: 10px;
}
.login{
    padding: 10px 30px;
    margin: 10px;
    background-color: yellow;
    text-align: center;
    color: orange;
    border: 1px solid orange;



}
.login:hover{
    color: white;
    background-color: orange;
    border: 1px solid white;
}
.cart-number{
    background-color: red;
    display: inline;
    padding: 2px 5px;
    border-radius: 15px;
    color: white;
    position:absolute;
    margin-top: 5px;
    right: 8px;


}
.cart-nav{
    display: flex;
    flex-direction: row;
    justify-content:end;


}


.nav-container{
    display: grid;
    grid-template-columns: 1fr 200px;

}
.cart-img-container{
    position: relative;
}

h1{margin: 0px;}
.nav{

    color: white;
    flex: 1;
    height: 50px;

}
h1{margin: 0px;}
.nav{

    color: white;
    flex: 1;
    height: 50px;

}

.home-img{

width: 100%;
height: 300px;
object-fit: cover;

}
.img-container{
    height: 250px;

    display: grid;
    grid-template-columns: 1fr;
    margin-top: 0px;


}
.img-div{


        height:100%;
}
.images-container{
    height:250px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 10px;
    column-gap: 10px;
    row-gap: 30px;
    padding: 0px 30px;
}
.img{

    width: 100%;
    height: 250px;
    object-fit: cover;


}


.menu-section{

    margin: 0px 30px;
}
.menu-header{
    text-align: center;
    font-weight: bold;
    color: orange;
}
.menu{
    display: flex;
    flex-direction: row;


}
.right-menu,
.left-menu{
    flex: 1;
    padding: 10px 20px;
}
.check-menu-container{


    display: flex;
    flex-direction: row ;
    align-items: center;
    justify-content: center;
    padding: 30px;

}
.check-menu{
    background-color: orange;
    padding:10px;
    width:200px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    color: rgb(26, 20, 10);

}
/*menu section*/
.menu-img1{
    height: 120px;

}
.menu-name{
margin-left:20px ;
padding: 0px;


}
.menu-price{
    text-align: end;
}
.menu-list-container{
    display: grid;
    grid-template-columns: 1fr 2fr ;
    background-color:white;
    height: 120px;
    margin-top: 0px;
    border-bottom:1px solid rgb(161, 161, 161) ;
    cursor: pointer;
    margin-top: 1px;

}
.menu-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: white;
    padding: 0px;
    font-weight: bold;


}
p{
    padding: 2px;
    margin: 5px;
}
.menu-search{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;

}

.food{

    color: white;
    text-align: center;
    border: 1px solid orange;
    margin-right: 2px;
    padding: 5px;
    background: orange;
    width:100%
}

.drink{
    border: 1px solid orange;
    text-align: center;
    margin-left: 2px;
    padding: 5px;
    color: white;
    background: orange;
    width:100%


}
.main-container{
    max-width: 1000px;
    flex: 1;

}
.main-menu-container{
    display: flex;
    flex-direction: row ;
    justify-content: center;


}
.a{
    text-decoration: none;
    color: black;

}
.naira-img{
    height: 12px;
    width: 10px;
    margin: 0px 4px;
}